{
  "name": "jjelly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@toast-ui/react-editor": "^3.2.3",
    "next": "14.1.4",
    "react": "^17",
    "react-dom": "^17",
    "swiper": "^11.1.1"
  }
}
